FLASK_ENV=dev
FLASK_DEBUG=True
FLASK_APP=src
SECRET_KEY="****"
JWT_SECRET_KEY=""
FLASK_RUN_HOST=0.0.0.0
UPLOAD_FOLDER="src/static"
API_CREDENTIEL_KEY="050eacb9-****"
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://dycode_user:****@localhost:5432/****
API_CREDENTIEL_KEY="050eacb9-****"
JWT_ACCESS_TOKEN_EXPIRES = "6"
JWT_REFRESH_TOKEN_EXPIRES = "30"